### ISSUE TITLE
想请教一下，这个应该怎么修复

### ISSUE THREAD

**Issue by Ye83** [xufuji456/FFmpegAndroid#62]
2019-08-01 10:27:52.767 32559-32617/com.frank.ffmpeg A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x18 in tid 32617 (Thread-5), pid 32559 (om.frank.ffmpeg)
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: Build fingerprint: 'Meizu/meizu_16thPlus_CN/16thPlus:8.1.0/OPM1.171019.026/1554749351:user/release-keys'
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: Revision: '0'
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: ABI: 'arm'
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: pid: 32559, tid: 32617, name: Thread-5  >>> com.frank.ffmpeg <<<
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG: Cause: null pointer dereference
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG:     r0 00000000  r1 00000000  r2 00000000  r3 00000002
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG:     r4 81a590ed  r5 00000000  r6 00000000  r7 d38c4a88
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG:     r8 00000000  r9 d3b18c00  sl d38c4ec0  fp d3b18c00
2019-08-01 10:27:52.849 32620-32620/? A/DEBUG:     ip d38feac8  sp d38c48d0  lr d38d5bd3  pc d38e651a  cpsr 600f0030
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG: backtrace:
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #00 pc 0002051a  /data/app/com.frank.ffmpeg-SsJk7UWfldmE9UFxP_j6zQ==/lib/arm/libmedia-handle.so
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #01 pc 0001fed9  /data/app/com.frank.ffmpeg-SsJk7UWfldmE9UFxP_j6zQ==/lib/arm/libmedia-handle.so
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #02 pc 0001fd1b  /data/app/com.frank.ffmpeg-SsJk7UWfldmE9UFxP_j6zQ==/lib/arm/libmedia-handle.so (ffmpeg_parse_options+138)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #03 pc 0000fd93  /data/app/com.frank.ffmpeg-SsJk7UWfldmE9UFxP_j6zQ==/lib/arm/libmedia-handle.so (run+170)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #04 pc 00028c0b  /data/app/com.frank.ffmpeg-SsJk7UWfldmE9UFxP_j6zQ==/lib/arm/libmedia-handle.so (Java_com_frank_ffmpeg_FFmpegCmd_handle+194)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #05 pc 0040d079  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #06 pc 00408b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #07 pc 0040ddf1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #08 pc 000b00e1  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+180)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #09 pc 00203e79  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+220)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #10 pc 001ff395  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+588)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #11 pc 003f3f3b  /system/lib/libart.so (MterpInvokeStatic+150)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #12 pc 003fb214  /system/lib/libart.so (ExecuteMterpImpl+14612)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #13 pc 001e620d  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #14 pc 001ea9c3  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #15 pc 001ff37d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #16 pc 003f3f3b  /system/lib/libart.so (MterpInvokeStatic+150)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #17 pc 003fb214  /system/lib/libart.so (ExecuteMterpImpl+14612)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #18 pc 001e620d  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #19 pc 001ea9c3  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+142)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #20 pc 001ff37d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #21 pc 003f3b65  /system/lib/libart.so (MterpInvokeInterface+1060)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #22 pc 003fb294  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #23 pc 001e620d  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+340)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #24 pc 001ea911  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+92)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #25 pc 003e879d  /system/lib/libart.so (artQuickToInterpreterBridge+944)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #26 pc 0040d0f1  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #27 pc 00408b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #28 pc 0040dce7  /system/lib/libart.so (art_quick_invoke_stub+230)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #29 pc 000b00b7  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #30 pc 0035bb25  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #31 pc 0035c92f  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+318)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #32 pc 0037ad1b  /system/lib/libart.so (art::Thread::CreateCallback(void*)+894)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #33 pc 0004726f  /system/lib/libc.so (__pthread_start(void*)+22)
2019-08-01 10:27:52.854 32620-32620/? A/DEBUG:     #34 pc 0001b229  /system/lib/libc.so (__start_thread+32)

**Comment by alian69359184** [comment]
我昨天遇到了，是因为命令里的路径有问题

**Comment by xufuji456** [comment]
@Ye83  日志提示:ffmpeg_parse_options+138，解析命令错误
@alian69359184 说对了，音视频路径需要改为自己真实路径
后续我会加入选择文件，让大家可以方便选择

**Comment by xufuji456** [comment]
@Ye83 @alian69359184 ，已经增加从系统文件管理器选择文件功能，请更新代码验证。
另外，建议不要选择带中文路径的文件，中文可能导致解析命令出错。
